{
  "expo": {
    "name": "stealth-timer",
    "slug": "stealth-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-stealth.png",
    "scheme": "stealth-timer",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.stealthbjj.timer",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "splash": {
        "backgroundColor": "#000000"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.stealthbjj.timer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-asset", "expo-font", "expo-router", "./plugins/fix-splash-screen"],
    "extra": {
      "eas": {
        "projectId": "db99c69c-d367-485a-a756-9fb02a8f04c0"
      }
    },
    "owner": "nickb-57"
  }
}
